<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>ClientApp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .navbar {
      background-color: #333;
      padding: 3px 10px;
      background-color: #850F8D;
      ;
    }

    .navbar-nav {
      list-style-type: none;
      display: flex;
      justify-content: center;
    }

    .nav-item {
      margin: 0 15px;
    }

    .nav-link {
      color: #fff;
      text-decoration: none;
      font-size: 16px;
      padding: 10px 20px;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .nav-link::after {
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      width: 0;
      height: 2px;
      background-color: #fff;
      transition: width 0.3s ease;
    }

    .nav-link:hover {
      color: #ffcc00;
    }

    .nav-link:hover::after {
      width: 100%;
    }

    .nav-link.active {
      background-color: #007bff;
      color: #fff;
    }
  </style>
</head>

<body>
  <app-root></app-root>
</body>

</html>